<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Forgotting Password </title>    
    <script src="js/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="css\registry-style.css">
    <script src="js/forgotting-password.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Forgot Password</div>
    <div class="content">
      <form action="#">

        <div class="user-details">
          <div class="input-box">      
            <span class="details">Email</span>
            <input id="email"  type="text" maxlength="50" placeholder="Enter your email">
            <span id="email-error" class="errs"></span>
          </div>
        </div>

        <div  class="button" >
          <input id="send-email"type="submit" value="OK">
        </div>

      </form>
    </div>
  </div>

</body>
</html>